<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="MUTFAGIMDAN.Kullanici" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTFAĞIMDAN</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link href="../css/style.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
             <header>
        <a id="Anasayfa1" runat="server" class="logo"><i class="fas fa-utensils"></i>MUTFAĞIMDAN</a>
              
        <nav class="navbar">
            <a class="" id="Anasayfa" runat="server">Ana Sayfa</a>
            <a id="Tarifler" runat="server">Tarifler</a>
            
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
        
            <a id="kullanici" runat="server" class="fas fa-user"></a>
        </div>
    </header>
             <form action="" id="search-form">
        <input type="search" placeholder="Ara..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>
        </div>
        <div class="credit"> copyright @ 2022-2023 by <span>mrs.Gamze Bozkuş</span> </div>
    </section>
    <!-- footer section ends -->
    <!-- loader part  -->
   <%-- <div class="loader-container">
        <img src="/images/loader.gif" alt="">
    </div>--%>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/7bfdc6a926.js" crossorigin="anonymous"></script>
    <!-- custom js file link  -->
    <script src="../js/script.js"></script>
    <script src="../js/sidebar.js"></script>
</body>
</html>
